<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pktest</groupId>
	<artifactId>pktest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pktest</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cayenne.plugins</groupId>
				<artifactId>maven-cayenne-plugin</artifactId>
				<version>4.1.M1-SNAPSHOT</version>
				<configuration>
					<destDir>${project.basedir}/src/main/java</destDir>
					<superTemplate>${project.basedir}/src/main/resources/wosuperclass.vm</superTemplate>
				</configuration>
				<executions>
					<execution>
						<id>core</id>
						<goals>
							<goal>cgen</goal>
						</goals>
						<configuration>
							<map>${project.basedir}/src/main/resources/pktest.map.xml</map>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.cayenne</groupId>
			<artifactId>cayenne-server</artifactId>
			<version>4.1.M1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.196</version>
		</dependency>
	</dependencies>
</project>